<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>


<body>
    <main>
        <header><h1>Jayden's Coding Quiz</h1></header>


        <section class="intro-screen">
            <h3>Welcome to the Coding Quiz! Try your luck and click "Start Quiz!" now!</h3>
            <div><button id="start-button">Start Quiz!</button></div>
        </section>



        <section class="quiz">
            <div class="quiz__timer">20</div>
            <div id="quiz__question"> what is?</div>
            <div class="quiz__question__buttons">
            <button>choice 1</button>
            <button>choice 2</button>
            <button>choice 3</button>
            </div>

            <div class="quiz__answer"></div>
        </section>


        <section class="end-screen">
            <div class="final-score">Your score: 100</div>
            <div class="high-score">
                <input placeholder="Put your initials in here!">
                    <button class="high-score-button">Enter high score</button>
            </div>
        </section>

    </main>
    <script src="assets/js/script.js"></script>
</body>

</html>